

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlumnITy</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
       

       

        /* Mouseover effect */
        .sidebar-item:hover {
            color: rgb(93, 93, 228); /* Change color on hover */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h5>alumn<span>IT</span><span id="newspan">y</span></h5>
            </div>
            <ul class="menu">
                <li><a href="department.html">DEPARTMENT</a></li>
                <li><a href="alumni.html">ALUMNI</a></li>
                <li><a href="students.html">STUDENTS</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="contactus.html">CONTACT&nbsp;US</a></li>
            </ul>
            <div class="bar">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </nav>
    </header>
      
    <div class="containerssecti">
        <video autoplay muted loop id="video-background">
            <source src="miniprovbg.mp4" type="video/mp4">
            </video>
          
            <div class="sidebar">
                <ul>
                    <div class="sidebar-item">
                        <i  id="fundraising" href="#fund"  class="fas fa-donate"></i>
                        <a style="text-decoration: none;color: black;font-weight:bold;" id="fundraising" href="#fund">Fund Raising</a>
                    </div>
                    <div class="sidebar-item">
                        <i  id="gal" href="#gallery-section" class="fas fa-images"></i>
                        <a style="text-decoration: none;color:black;font-weight:bold;" id="gal" href="#gallery-section">Gallery</a>
                    </div>
                    <div class="sidebar-item">
                        <i  id="need" href="#need-section" class="fas fa-hands-helping"></i>
                        <a style="text-decoration: none;color: black;font-weight:bold;" id="need" href="#need-section">Need</a>
                    </div>
                    <div class="sidebar-item">
                        <i id="talk" href="#talk-section"  class="fas fa-school"></i>
                        <a style="text-decoration: none;color: black;font-weight:bold;" id="talk"  href="#talk-section">Classes</a>
                    </div>
                    
                </ul>
            </div>
        
    </video>
    </div>
    <section id="fund" >
        <h1>Fund Raising </h1>
        <div class="fundraising">
            <div class="project">
                <div class="project-details">
                    <h2>Advancement of Library</h2>
                    <img src="img3.png" alt="Project 1">
                    <div class="progress-bar">
                        <div class="progress" style="width: 50%;"></div> <!-- Adjust width dynamically -->
                        <div class="progress-markings">
                            <span class="goal">$1000</span>
                            <span class="raised">50%</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="project-details">
                    <h2>Vision to Technology</h2>
                    <img src="img4.png" alt="Project 2">
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%;"></div> <!-- Adjust width dynamically -->
                        <div class="progress-markings">
                            <span class="goal">$2000</span>
                            <span class="raised">80%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery-section" class="gallery" style="background-color: rgb(241, 164, 190);">
        <h1>Gallery</h1>
        <div class="image-grid">
            <img src="gal1.jpg">
            <img src="gal1.jpg">
            <img src="gal1.jpg">
            <img src="gal1.jpg">
        </div>
    </section>
    

    <section id="need-section">
        <h1>Need</h1>
        <hr>
        <p class="p1">Unlock the collective wisdom of your alumni network: AlumnITy where need meets solution, in just three steps</p>
        
        <div class="options">
            <div class="option">
                <div class="column">
                    <i class="fas fa-users"></i>
                    <p>Choose Your Category</p>
                </div>
            </div>
            <div class="option">
                <div class="column">
                    <i class="fas fa-pencil-alt"></i>
                    <p>Write Your Need</p>
                </div>
            </div>
            <div class="option">
                <div class="column">
                    <i class="far fa-comments"></i>
                    <p>Get Response from Alumni</p>
                </div>
            </div>
        </div>
        
        <button>Post a need</button>
    </section>
    <section id="talk-section">
        <h1>Classes & Talks</h1>
        <hr>
        <div class="row">
            <div class="column ml-class">
                <p>Class on ML <br>By Deva P Nair AI/ML Developer <br>21 | May 24</p>
            </div>
            <div class="column ml-class">
                <p>Class on AI <br>By Deva P Nair AI/ML Developer <br>23 | May 24</p>
            </div>
        </div>
    </section>
    
        
    <div class="message-icon">
        <i class="far fa-comment"></i>
    </div>
<div class="b">
    <section class="footer" id="footer">
        
        <p style="color: black;font-weight: bold;">Connecting Paths, Empowering Futures: AlumnITy</p>
        <div class="icon">
            <i class="fab fa-facebook-f"></i> <!-- Change icon class to 'fab' for Facebook -->
            <i class="fab fa-twitter"></i> <!-- Change icon class to 'fab' for Twitter -->
            <i class="fab fa-instagram"></i> <!-- Change icon class to 'fab' for Instagram -->
            <i class="fab fa-linkedin"></i> <!-- Change icon class to 'fab' for LinkedIn -->
        </div>
        <p>@Copyright2024</p>                                  <p>Fantastic4</p>  
    </section>
    </div>
    
    <script>
        const sidenav = () => {
            const menu = document.querySelector('.bar');
            const nav = document.querySelector('.menu');

            menu.addEventListener('click', () => {
                menu.classList.toggle('bar-active');
                nav.classList.toggle('nav-active');
            });
        }
        sidenav();
        
        document.addEventListener("DOMContentLoaded", function() {
            const galleryLink = document.getElementById('gal');
            const needLink = document.getElementById('need');
            const fundraisingLink = document.getElementById('fundraising');
            const talkLink = document.getElementById('talk');

            const gallerySection = document.getElementById('gallery-section');
            const needSection = document.getElementById('need-section');
            const fundraisingSection = document.getElementById('fund');
            const talkSection = document.getElementById('talk-section');

            galleryLink.addEventListener('click', function(event) {
                event.preventDefault();
                gallerySection.scrollIntoView({ behavior: 'smooth' });
            });

            needLink.addEventListener('click', function(event) {
                event.preventDefault();
                needSection.scrollIntoView({ behavior: 'smooth' });
            });

            fundraisingLink.addEventListener('click', function(event) {
                event.preventDefault();
                fundraisingSection.scrollIntoView({ behavior: 'smooth' });
            });
            talkLink.addEventListener('click', function(event) {
                event.preventDefault();
                talkSection.scrollIntoView({ behavior: 'smooth' });
            });

        });
    </script>
</body>
<style>
    .footer{
    position:static;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 40px 0;
    background-color: transparent;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size:  20px;
}
.sidebar {
    position: fixed;
    top: 0;
    right: 0; 
    padding: 30px;
    margin-top:100px;
    transition: all 0.3s ease;
    z-index: 998;
    
    align-items: center;
    text-align: center;
    width:10px;
   height:60vx;
    background-color:gainsboro;
    color:black;
    size: 90px;
    text-align: center;
  }
  .sidebar-item {
    display: flex;
    flex-direction: column; /* Display text below the icon */
    align-items: center;
    justify-content: center;
    margin-bottom: 19px;
    transition: transform 0.3s ease; /* Add transition */
    font-size: 25px;
    margin-bottom: 60px;
}
.sidebar-item a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size:10px; /* Adjust the size of the text */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar-item:hover {
    transform: scale(1.6); /* Enlarge the sidebar item on hover */
}

.sidebar-item a {
    display: none; /* Hide text by default */
}

.sidebar-item:hover a {
    display: inline-block; /* Show text on hover */
}



  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   
    
}
nav{
   
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background: rgb(50, 54, 54)
}
.logo {
    color: #fff;
    text-transform: capitalize;
    font-size: 24px;
    cursor: pointer;
    font-weight: 1000;
    letter-spacing: 1px;
}
.logo span{
    color: deepskyblue; 
}
#newspan{
    color: #fff;
}
.menu{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.menu li{
    list-style: none;
}
.menu a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding: 30px;
    transition: .9s;
    font-weight: 600;
}
.menu a:hover {
    color: deepskyblue;
    font-weight: 500;
    letter-spacing: 2px;
}
.bar{
    display: none;
    cursor: pointer;
}
.bar div{
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all .5s ease;
}
@media screen and (max-width:1024px){
    .menu{
        width: 60%;
    }
}
@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
        
    }
    .menu{
        position: absolute;
        right: -100%;
        height: 90vh;
        top: 10vh;
        background-color: #444343;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }
    .bar{
        display: block;
    }
}
.nav-active{
    transform: translateX(-100%);
}
.bar-active .bar-1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.bar-active .bar-2{
    opacity: 0;
}
.bar-active .bar-3{
    transform: rotate(45deg) translate(-5px, -6px);
}


#about {
    text-align: left;
}



.content h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000000;
    font-size: 60px;
}

.content p {
    font-family: 'Times New Roman', Times, serif;
    width: 50%;
    color: rgba(0, 0, 0, 0.6);
    line-height: 2;
}

.content a {
    background: deepskyblue;
    text-decoration: none;
    padding: 15px 30px;
    color: #000000;
    display: inline-block;
    margin-top: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .wrapper {
        width: 75%;
        padding-top: 26%;
    }
    .content{
        text-align: center;
    }
    .content h2 {
        font-size: 60px;
    }
    .content p {
        width: 100%;
    }
}

@media screen and (max-width: 767px){
    .banner {
        background-position: 60%;
    }
    .wrapper {
        width: 75%;
        padding-top: 26%;
    }
    .content h2 {
        font-size: 30px;
    }
    .content p {
        width: 100%;
    }
}
.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    font-size: 30px;
    color: #ffffff; 
    transition: transform 0.8s ease, opacity 0.3s ease;
}

.logo:hover h5 {
    transform: scale(1.2); 
}

#newspan {
    color: #ffffff; 
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.logo h5 span {
    animation: fadeIn 3s ease; 
}



 
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.p1{
    color: #000000;
    font-size: 20px;
    font-weight: 300;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    z-index: 2;
}

.column:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(233, 91, 91, 0.2);
}

.column:hover::before {
    opacity: 1;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.icon .fa{
    color: #000000;
    margin: 0 13px;
    cursor: pointer;
    padding: 20px 0 ;
}
.fa-heart-o{
    color: #f44336;
}

.message-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    z-index: 9999; 
    background-color: dodgerblue; 
    padding: 20px; 
    border-radius: 50%; 
    transition: background-color 0.3s ease; 
}
.message-icon:hover {
    background-color: rgb(245, 50, 76); 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.img-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    background: rgba(255, 255, 255, 0.9);
}

.box:hover .img-text {
    opacity: 1;
}

.content {
    padding: 20px;
}
.engage {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
}

.engage h1 {
    font-size: 2em;
    margin-bottom: 30px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.column {
    width: 300px;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.column:hover {
    transform: scale(1.05);
}

h3 {
    color: #333;
}



@media (max-width: 768px) {
    .column {
        width: 100%;
    }
}
h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #666;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

section {
    padding: 20px;
    text-align: center;
}
#video-background {
    position:static;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Ensure the video is behind other content */
}
.footer{
        position: static;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 40px 0;
        background-color: transparent;
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
        font-size:  40px;
    }

    /* Add CSS for fundraising projects */
    .fundraising {
    margin-top: 100px; /* Adjust as needed */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project {
    display: flex;
    align-items: center;
}


.project-details img {
    height: 300px;
    width: 800px;
   
}

.progress-bar {
    position: relative;
    top: -20px; /* Adjust the vertical position */
    left: 150px;
    background-color: #f0f0f0;
    border-radius: 5px;
    height: 17px;
    width: 500px; /* Adjust the width as needed */
    overflow: hidden;
}


.progress {
    background-color: #f19245; /* Change to your preferred color */
    height: 100%;
    transition: width 0.5s ease-in-out;
}

.progress-markings {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    box-sizing: border-box;
}

.progress-markings span {
    color: rgb(0, 0, 0);
    font-size: 15px;
}

.goal {
    position: static;
}

.raised {
    position: static;
}
.gallery {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 20px; /* Gap between images */
}

.image-grid img {
    max-width: 90%;
    height: auto;
}


.options {
    display: flex;
    justify-content: space-between; /* Distribute columns evenly */
    align-items: flex-start; /* Align items to the start of the cross axis */
    margin-top: 50px;
}

.column {
    flex: 1; /* Each column takes equal width */
    background-color: rgb(241, 211, 44);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

   
}
.columni p{
    font-size: 20px;
   text-align:center;
   margin: 0;
}

.column:hover {
    transform: scale(1.05);
    
}

.column i {
    font-size: 40px;
    margin-bottom: 10px;
}

.column p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-align: center;
}



button{
    height: 40px;
    width: 100px;
    background-color: green;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;

}

button:hover {
            background-color:steelblue; /* Change background color on hover */
}

.talk {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    background-color: darksalmon;
   
}

.talk:hover {
    transform: scale(1.05);
}
.ml-class {
    width: calc(50% - 20px); /* Adjust the width as needed */
    margin: 20px 10px; /* Adjust the margin as needed */
    background-color:lightsalmon;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

}

@media (max-width: 768px) {
    .ml-class {
        width: 100%;
        margin: 20px 0;
    }
}


</style>
</html>

